def calculate_허용_응력(궁극_강도,안전_계수):
    허용_응력 = 궁극_강도 / 안전_계수
    return 허용_응력

def calculate_허용_하중(허용_응력,부재의_단면적):
    허용_하중 = 허용_응력 * 부재의_단면적
    return 허용_응력

궁극_강도 = float(input("재료의 궁극 강도를 입력하세요(MPa):"))
안전_계수 = float(input("안전 계수를 입력하세요:"))
부재의_단면적 = float(input("부재의 단면적을 입력하세요(mm^2):"))

허용_응력 = calculate_허용_응력(궁극_강도, 안전_계수)
print("허용 응력은", 허용_응력, "MPa 입니다.")

허용_하중 = calculate_허용_응력(허용_응력,부재의_단면적)
print("허용 하중은", 허용_하중, "N 입니다.")